#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <11 12>;
        };

        redo {
            bindings = <&kp LC(LS(Z))>;
            key-positions = <12 13>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <18 19>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <19 20>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <6 7>;
        };

        layer2 {
            bindings = <&lt_to_layer_0 2 LEFT_CONTROL>;
            key-positions = <38 37>;
        };

        selectall {
            bindings = <&kp LC(A)>;
            key-positions = <17 16>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll: scroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp L         &kp U         &kp COMMA         &kp PERIOD                                     &kp F        &kp W  &kp R  &kp Y  &lt 6 P
&mt LEFT_CONTROL E  &kp I         &kp A         &kp O             &kp MINUS    &kp LANGUAGE_2    &kp LANGUAGE_1  &kp K        &kp T  &kp N  &kp S  &lt 4 H
&mt LEFT_SHIFT Z    &kp X         &kp C         &kp V             &kp SEMI     &kp EXCL          &kp QUESTION    &kp G        &kp D  &kp M  &kp J  &mt RSHIFT B
&lt 2 LG(LS(S))     &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &lt 1 SPACE  &lt 3 ENTER       &kp BACKSPACE   &lt 3 ENTER                       &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        layer_1 {
            bindings = <
&kp ESCAPE  &trans  &trans  &trans  &trans                    &trans  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &kp ESCAPE
&kp TAB     &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp TAB
&trans      &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp HOME        &trans          &kp END          &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &kp EQUAL          &kp N7        &kp N8        &kp N9        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_DIVIDE  &kp KP_ASTERISK    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp MINUS      &kp LS(SEMICOLON)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp PERIOD     &kp N0                                                       &trans
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_3 {
            bindings = <
&kp ESCAPE  &kp F1  &kp F3            &kp F4             &kp F5                               &kp F6             &kp F7         &kp F8            &kp F9     &kp ESCAPE
&kp TAB     &none   &kp LEFT_BRACKET  &none              &trans  &trans    &kp LS(N8)         &kp RIGHT_BRACKET  &kp LS(N5)     &kp LEFT_BRACKET  &kp SLASH  &kp TAB
&trans      &none   &kp MINUS         &kp LS(SEMICOLON)  &trans  &trans    &kp LS(N9)         &kp BSLH           &kp KP_DIVIDE  &kp KP_ASTERISK   &none      &trans
&trans      &trans  &trans            &trans             &trans  &trans    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                                                &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_4 {
            bindings = <
&trans           &kp LA(LEFT_ARROW)  &kp LC(T)  &kp LA(RIGHT_ARROW)  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LC(LA(DEL))  &kp LC(PAGE_UP)     &kp LC(W)  &kp LC(PAGE_DOWN)    &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans           &trans              &kp LC(R)  &trans               &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans           &trans              &trans     &trans               &trans  &trans    &trans       &trans                                                  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans    &trans    &trans    &trans                    &trans  &trans        &trans        &trans  &trans
&trans  &mkp MB2  &mkp MB3  &mkp MB1  &trans  &trans    &trans  &trans  &lang2layer0  &lang1layer0  &trans  &lt_to_layer_0 4 TAB
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans        &trans        &trans  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                      &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };
    };
};

#define MOUSE 5

/ {
    macros {
        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;  // ② 各バインディングを分割
            label = "KP_exit_AML";
        };

        lang2layer0: lang2layer0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &to 0>;
            label = "LANG2LAYER0";
        };

        lang1layer0: lang1layer0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1 &to 0>, <&macro_press>;

            label = "LANG1LAYER0";
        };
    };

    behaviors {
        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };
    };
};                           // ③ セミコロンを追加
